# AutoTest

./: test.txt
Chapter/: pom.xml
Chapter/src/main/java/com/course/testng/: BasicAnnotation.java  ExceptedException.java  IgnoreTest.java  TimeOutTest.java
Chapter/src/main/java/com/course/testng/group/: GroupsOnClass1.java  GroupsOnClass2.java  GroupsOnClass3.java  GroupsOnMethod.java
Chapter/src/main/java/com/course/testng/mutilThread/: MultiThreadOnAnnotation.java  MultiThreadOnXml1.java  MultiThreadOnXml2.java  MultiThreadOnXml3.java
Chapter/src/main/java/com/course/testng/parameter/: DataProviderTest.java  ParameterTest.java
Chapter/src/main/java/com/course/testng/suite/: LoginTest.java  SuiteConfig.java
Chapter/src/main/resources/: groupsOnClass.xml  parameter.xml
Chapter2/: pom.xml
Chapter2/src/main/java/com/tester/extent/demo/: ExtendTestNGIReporterListenerNew.java  TestMethodsDemo.java
Chapter2/src/main/resources/: testng.xml
Chapter2/test-output/: autoTestReport2024-12-12-14-41-01.html  emailable-report.html  index.html  report.html
Chapter3/: startup1.json  startupGet.json  startupPost.json  startupWithCookies.json  startupWithHeaders.json  startupWithRedirect.json  基本操作说明
Chapter4/: pom.xml
Chapter4/src/main/java/com/course/httpclient/cookies/: MyCookiesForGet.java  MyCookiesForPost.java
Chapter4/src/main/java/com/course/httpclient/demo/: MyHttpClient.java
Chapter4/src/main/resources/: application.properties
Chapter5/: pom.xml
Chapter5/src/main/java/: Application.java
Chapter5/src/main/java/com/course/config/: SwaggerConfig.java
Chapter5/src/main/java/com/course/server/: MyGetMethod.java  MyPostMethod.java
Chapter5/src/main/java/hello/: SampleController.java
Chapter6/: pom.xml
Chapter6/src/main/java/com/course/: Application.java
Chapter6/src/main/java/com/course/controller/: Demo.java
Chapter6/src/main/resources/: application.yml  logback.xml
Chapter7/: pom.xml
Chapter7/src/main/java/com/course/cases/: AddUserTest.java  GetUserInfoTest.java  GetUserListTest.java  LoginTest.java  UpdateUserInfoTest.java
Chapter7/src/main/java/com/course/config/: ExtendTestNGIReporterListenerNew.java  TestConfig.java
Chapter7/src/main/java/com/course/model/: AddUserCase.java  GetUserInfoCase.java  GetUserListCase.java  InterfaceName.java  LoginCase.java  UpdateUserInfoCase.java  User.java  getUserInfoCase.java
Chapter7/src/main/java/com/course/utils/: ConfigFile.java  DataBaseUtil.java  RandomLetters.java
Chapter7/src/main/resources/: application.properties  databaseConfig.xml
Chapter7/src/main/resources/mapper/: SQLMapper.xml
Chapter7/test-output/: autoTestReport2024-12-16-15-54-42.html  autoTestReport2024-12-16-16-03-46.html  autoTestReport2024-12-16-16-46-22.html  autoTestReport2024-12-16-16-47-02.html  autoTestReport2024-12-17-16-56-30.html  autoTestReport2024-12-17-16-57-11.html  autoTestReport2024-12-17-17-02-57.html  autoTestReport2024-12-17-17-05-48.html  autoTestReport2024-12-17-17-08-32.html  autoTestReport2024-12-17-17-16-56.html  autoTestReport2024-12-17-17-18-00.html  autoTestReport2024-12-17-17-19-50.html  autoTestReport2024-12-18-16-40-16.html  autoTestReport2024-12-18-16-41-53.html  autoTestReport2024-12-18-16-46-45.html  autoTestReport2024-12-18-17-12-50.html  index.html
Chapter8/: pom.xml
Chapter8/src/main/java/com/course/config/: SwaggerConfig.java
Chapter8/src/main/java/com/course/controller/: UserManager.java
Chapter8/src/main/resources/: application.yml  logback.xml
logs/: userManager.log.2024-12-12  userManager.log.2024-12-13  userManager.log.2024-12-17
